
**************TASK1
CREATE TABLE MEHSULAR (
    mehsul_id INT PRIMARY KEY,
    mehsul_sayi INT,
    mehsul_deyeri INT
);
INSERT INTO MEHSULAR (mehsul_id, mehsul_sayi, mehsul_deyeri) VALUES (1, 20, 4);
INSERT INTO MEHSULAR (mehsul_id, mehsul_sayi, mehsul_deyeri) VALUES (2, 10, 2);
INSERT INTO MEHSULAR (mehsul_id, mehsul_sayi, mehsul_deyeri) VALUES (3, 5, 3);

SELECT 
    mehsul_id,
    (mehsul_sayi * mehsul_deyeri) AS UMUMI_QAZANC
FROM 
    MEHSULAR
ORDER BY 
    UMUMI_QAZANC DESC;

    *******************************task2

CREATE TABLE ISCILER(
    AD VARCHAR(20),
    MAAS INT,
    DEPARTAMENT VARCHAR(20)
);
INSERT INTO ISCILER (AD,MAAS,DEPARTAMENT) VALUES('iSCI1',200,'IT');
INSERT INTO ISCILER (AD,MAAS,DEPARTAMENT) VALUES('iSCI2',1300,'SATIS');
INSERT INTO ISCILER (AD,MAAS,DEPARTAMENT) VALUES('iSCI3',1000,'IT');
INSERT INTO ISCILER (AD,MAAS,DEPARTAMENT) VALUES('iSCI4',800,'SATIS');
INSERT INTO ISCILER (AD,MAAS,DEPARTAMENT) VALUES('iSCI5',500,'SATIS');

SELECT AD, MAAS, DEPARTAMENT
FROM ISCILER
WHERE DEPARTAMENT = 'SATIS' AND MAAS > 600
ORDER BY MAAS DESC;
**********************************************task3
CREATE TABLE KITABLAR(
    ADI VARCHAR(20),
    JANRI VARCHAR(20),
    NESR_ILI INT
);

INSERT INTO KITABLAR (ADI, JANRI, NESR_ILI) VALUES('Martin Eden', 'ROMAN', 2016);
INSERT INTO KITABLAR (ADI, JANRI, NESR_ILI) VALUES('Xilaskar', 'FANTASTIK', 2019);
INSERT INTO KITABLAR (ADI, JANRI, NESR_ILI) VALUES('Pinokyo', 'BIOGRAFI', 2022);
INSERT INTO KITABLAR (ADI, JANRI, NESR_ILI) VALUES('Kızıl Karma Jean', 'TRILER', 2018);

SELECT ADI, JANRI, NESR_ILI
FROM KITABLAR
WHERE NESR_ILI > 2015
ORDER BY JANRI ASC;
*****************************************task4
CREATE TABLE FILMLER(
    AD VARCHAR(20),
    CIXIS_TARIXI INT,
    RATES INT
);
INSERT INTO FILMLER (AD, CIXIS_TARIXI, RATES) VALUES('Düşünən insan', 2024, 9);
INSERT INTO FILMLER (AD, CIXIS_TARIXI, RATES) VALUES('Startap', 1904, 7);
INSERT INTO FILMLER (AD, CIXIS_TARIXI, RATES) VALUES('Düşün və varlan', 2018, 8);
INSERT INTO FILMLER (AD, CIXIS_TARIXI, RATES) VALUES('OLD PARIS', 1900, 9);
INSERT INTO FILMLER (AD, CIXIS_TARIXI, RATES) VALUES('Çılpaq biznes', 1995, 8);

SELECT AD AS Film_Adi, CIXIS_TARIXI AS Cikis_Tarixi, RATES AS Reytinq
FROM FILMLER
WHERE CIXIS_TARIXI > 1900
ORDER BY RATES DESC;



